
spring.h2.console.enabled=true

spring.datasource.generate-unique-name=false

spring.datasource.url=jdbc:h2:mem:testdb

#spring.profiles.include=oauth

spring.session.store-type=jdbc


spring.jpa.show_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


spring.main.allow-bean-definition-overriding=true
spring.profiles.include=oauth

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.generate-ddl=true